{
  "manifest_version": 3,
  "name": "Bridge Translate",
  "version": "1.0.0",
  "description": "Bridge Translate - Smart web translation extension with side-by-side comparison",

  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "file://*/*",
    "https://generativelanguage.googleapis.com/*"
  ],

  "background": {
    "service_worker": "js/background-hybrid.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "js/models.js",
        "js/config-manager.js",
        "js/content-analyzer.js",
        "js/paragraph-translator.js",
        "js/translation-renderer.js",
        "js/translation-button.js",
        "js/button-manager.js",
        "js/rate-limited-queue.js",
        "js/smart-translation-scheduler.js",
        "js/content.js"
      ],
      "css": ["css/content.css"],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Bridge Translate"
  },

  "options_page": "settings.html",

  "web_accessible_resources": [
    {
      "resources": [
        "css/translation.css",
        "js/models.js",
        "js/config-manager.js",
        "js/content-analyzer.js",
        "js/translation-renderer.js",
        "js/translation-button.js",
        "js/button-manager.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}